<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="formatterFactory" class="com.codecool.converter.formatter.OutputFormatterFactory">
    </bean>

    <bean id="csvFormatter"
          factory-bean="formatterFactory"
          factory-method="createByFormat"
    >
        <constructor-arg index="0" ref="table"/>
    </bean>
    <bean id="table" class="com.codecool.converter.formatter.FileFormat">
        <constructor-arg value="TABLE"/>
    </bean>
    <bean id="jsonFormatter"
          factory-bean="formatterFactory"
          factory-method="createByFormat"
    >
        <constructor-arg index="0" ref="json"/>
    </bean>
    <bean id="json" class="com.codecool.converter.formatter.FileFormat">
        <constructor-arg value="json"/>
    </bean>
    <bean id="xmlFormatter"
          factory-bean="formatterFactory"
          factory-method="createByFormat"
    >
        <constructor-arg index="0" ref="xml"/>
    </bean>
    <bean id="xml" class="com.codecool.converter.formatter.FileFormat">
        <constructor-arg value="xml"/>
    </bean>

    <!--    <context:annotation-config />-->
</beans>